# tagcloud

./: .project  pom.xml
src/main/java/ch/tagcloud/www/: TagCloudApplication.java
src/main/java/ch/tagcloud/www/config/: MigrationConfiguration.java  WebSecurityConfig.java
src/main/java/ch/tagcloud/www/controller/: AboutController.java  ActivitiesController.java  AdminController.java  MainController.java  ProfileController.java  ProfilexController.java  UserController.java
src/main/java/ch/tagcloud/www/model/: Role.java  User.java
src/main/java/ch/tagcloud/www/repository/: RoleRepository.java  UserRepository.java
src/main/java/ch/tagcloud/www/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ch/tagcloud/www/validator/: ProfileValidator.java  UserValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1.0.1__insert_admin_role.sql  V1.0.2__create_admin.sql  V1.0.3__update_admin_role.sql  V1.0.4__initial_database.sql  V1.0.5__add_testuser.sql  V1.0.6__initial_table_activities.sql
src/main/resources/static/: custom.css
src/main/resources/templates/: _navbar.html  _plain_page.html  about.html  activities.html  admin.html  index.html  login.html  profile.html  register.html
src/test/java/ch/tagcloud/www/: TagCloudApplicationTests.java
